<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품페이지</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.rtl.min.css}">
    <script th:src="@{/js/jquery.js}"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/classic/ckeditor.js"></script>
    <style>
        .content_top {
            width: 100%;
            height: 400px;
        }

        .content_top:after {
            content: "";
            clear: both;
            display: table;
        }

        .ct_left_area {
            float: left;
            width: 30%;
            height: 100%;
        }

        .image_wrap {
            height: 80%;
            width: 80%;
            margin: auto;
            top: 10%;
            position: relative;
        }

        .image_wrap img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .line {
            width: 100%;
            border-top: 1px solid #c6c6cf;
        }


        .ct_right_area {
            float: left;
            width: 70%;
            height: 100%;
        }

        .title {
            height: 28%;
            font-size: 17px;
            line-height: 110px;
            color: #3a60df;
            padding-left: 3%;
        }

        .author {
            font-size: 16px;
            line-height: 50px;
            padding-left: 3%;
        }

        .price {
            line-height: 30px;
            padding: 2% 0 2% 3%;
        }

        .discount_price_number {
            line-height: 30px;
            font-size: 22px;
            color: #f84450;
            font-weight: bold;
        }

        .button {
            padding: 2% 0 2% 3%;
        }

        .button_quantity {
            margin-bottom: 2%;

        }

        .button_quantity input {
            height: 26px;
            width: 40px;
            text-align: center;
            font-weight: bold;
        }

        .button_quantity button {
            border: 1px solid #aaa;
            color: #3a60df;
            width: 20px;
            height: 20px;
            padding: 3px;
            background-color: #fff;
            font-weight: bold;
            font-size: 15px;
            line-height: 15px;
        }

        .btn_cart {
            display: inline-block;
            width: 140px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            background-color: #5e6b9f;
            border: 1px solid #5e6b9f;
            color: #fff;
            margin-right: 2px;
        }

        .btn_buy {
            display: inline-block;
            width: 140px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            background-color: #7b8ed1;
            border: 1px solid #7b8ed1;
            color: #fff;
        }

        .content_middle {
            width: 100%;
            min-height: 600px;
        }

        .book_intro {
            width: 80%;
            margin: auto;
            margin-top: 40px;
        }

        .book_content {
            width: 80%;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .content_bottom {
            width: 100%;
            min-height: 400px;
            background-color: #e7dbdb;
        }
    </style>

</head>
<body>
<th:block th:replace="commonPages/header :: header"></th:block>

<div class="line">
</div>
<div class="content_top" th:each="product : ${productDTO}">
    <div class="ct_left_area">
        <div class="image_wrap">
            <img th:src="@{|/upload/${product.thumbFileName}}">
        </div>
    </div>
    <div class="ct_right_area">
        <div class="title">
            <h1>
                [[${product.productName}]]
            </h1>
        </div>
        <div class="line">
        </div>
        <div class="author">
						 <span>
						 	배송비
						 </span>
            <span>:</span>
            <span>
						 	[[${product.productDelively}]]
						 </span>
        </div>
        <div class="line">
        </div>
        <div class="price">
            <div class="discount_price">
                판매가 : <span class="discount_price_number">
                [[${product.productPrice}]]
                        </span>
            </div>
        </div>
        <div class="line">
        </div>
        <div class="button">
            <div class="button_quantity">
                주문수량
                <input type="text" id="quantityInput" value="1" readonly>
                <span>
        			<button id="plus_btn" onclick="plusFn()">+</button>
        			<button id="minus_btn" onclick="minusFn()">-</button>
        		</span>
            </div>
            <div class="button_set" th:each="product : ${productDTO}">
                <input type="hidden" name="" id="resultMember" th:value="${session.loginId}">
                <input type="hidden" name="" id="resultProduct" th:value="${product.id}" >
                <a class="btn btn-primary" onclick="cartFn()">장바구니 담기</a>
                <a class="btn btn-primary">바로구매</a>
            </div>
        </div>
    </div>
</div>
<div class="line">
</div>
<div class="content_middle" th:each="product : ${productDTO}">
    <div class="book_intro" id="ckEditor">
        [(${product.productContents})]
        <!--        <div th:utext="${product.productContents}">message</div>-->
    </div>
    <!--    <script>-->
    <!--        ClassicEditor-->
    <!--            .create(document.querySelector('#ckEditor'))-->
    <!--            .catch(error => {-->
    <!--                console.error(error);-->
    <!--            });-->
    <!--    </script>-->
    <!--    <div class="book_content">-->
    <div th:each="fileName : ${product.storedFileName}">
        <img th:src="@{|/upload/${fileName}}">
    </div>
</div>
<div class="line">
</div>
<!--<div class="content_bottom">-->
<!--    리뷰-->
<!--</div>-->

</body>
<script th:inline="javascript">

    // 주문수량 버튼 조작
    let quantity = document.getElementById("quantityInput").value;
    const plusFn = () => {
        // document.getElementById("quantityInput").valueOf(++quantity);
        document.getElementById("quantityInput").value = String(++quantity);
        // document.getElementById("quantityInput").innerHTML == quantity;
        console.log(quantity);
    }
    const minusFn = () => {
        if (quantity > 1) {
            // document.getElementById("quantityInput").valueOf(--quantity);
            document.getElementById("quantityInput").value = String(--quantity);
            console.log(quantity);
        } else {
            alert("1개 이상 주문 가능합니다!")
        }
    }

    // const quantityView = () => {
    //     document.getElementById("quantityInput").innerHTML == quantity.value;
    // }

        const cartFn = () => {
            const resultMember = document.getElementById("resultMember").value;
            const resultProduct = document.getElementById("resultProduct").value;
            const inputCount = quantity;
            // const cartCount = document.getElementById("quantityInput").value;

            console.log("memberId, productId, cartCount: "+resultMember,resultProduct,inputCount);

            $.ajax({
                type: "post",
                url: "/cart/add",
                data: {
                    memberId: resultMember,
                    productId: resultProduct,
                    cartCount: inputCount
                },
                dataType: "text",
                success: function (result) {
                    // cartAlert(result);
//        중복아닌 장바구니 DB저장: 1 / 장바구니 중복: 2 / 로그인 안 한 경우: 5 -> 각각 반환
                    if (result == '1') {
                        alert("장바구니에 추가되었습니다!")
                    } else if (result == '2') {
                        alert("이미 추가된 상품 입니다!")
                    } else if (result == '5') {
                        alert("로그인 후 사용가능한 서비스 입니다!")
                    }
                },
                error: function () {
                    alert("에러")
                    console.log("에러")
                }
            });
        }

        // function cartAlert(result) {
    //        중복아닌 장바구니 DB저장: 1 / 장바구니 중복: 2 / 로그인 안 한 경우: 5 -> 각각 반환
    //         if (result == '1') {
    //             alert("장바구니에 추가되었습니다!")
    //         } else if (result == '2') {
    //             alert("이미 추가된 상품 입니다!")
    //         } else if (result == '5') {
    //             alert("로그인 후 사용가능한 서비스 입니다!")
    //         }
    //     }




</script>
</html>